# => Avoid error messages: [emerg] no "events" section in configuration
events {
}

http {
    # => Fix CSS issue with Content-Type
    include /etc/nginx/mime.types;
    server {
        # => Listen on port 443 for all ipv4 address about SSL connections
        listen 443 ssl;
        # => Listen on port 443 for all ipv6 address about SSL connections
	listen [::]:443 ssl;

        # => Server name
        server_name cmorales.42.fr;

        # ==> SSL configuration
        ssl on;
        ssl_protocols TLSv1.2 TLSv1.3;

        # => Path to the certificate and key
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # ==> Redirect all http requests to https
	if ($scheme = http) {
            return 301 https://$server_name$request_uri;
	}

        # => Path to the website root = share volumen with wordpress 
        root /var/www/wordpress;
        # => Find in all the root index.php, else the default nginx.html
        index index.php index.nginx-debian.html;

        # => Try to load the requested file, if not found, load the 404 page
	location / {
	  try_files $uri $uri/ =404;
	}

        # => Load PHP requests with PHP-FPM (FastCGI) on port 9000
	location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
	    fastcgi_pass wordpress:9000;
	}

   }
}
