# => Configure to www group
[www]
# => User that execute php-fpm
user = www-data
# => Group that execute php-fpm
group = www-data
# => Port that listen php-fpm
listen = wordpress:9000
# => Socket owner
listen.owner = www-data
# => Socket group
listen.group = www-data
# => Management mode process
pm = dynamic
# => Number of children process max
pm.max_children = 5
# => Number of children process that create to start
pm.start_servers = 2
# => Number of children process min that php-fpm attempt to keep wait
pm.min_spare_servers = 1
# => Number of children process max that create to start
pm.max_spare_servers = 3
# => No delete enviroment variable
clear_env = no
